
int ninjaAndLadoos(vector<int> &row1, vector<int> &row2, int m, int n, int k) {

    //merging two rows :
    
	vector<int> v;
    int i=0;
    int j=0;
    while(i<m&&j<n)
    {
        if(row1[i]<row2[j])
        {
            v.push_back(row1[i]);
            i++;
        }
        else{
            v.push_back(row2[j]);
            j++;
        }
    }
 
    while(i<m)
    {
        v.push_back(row1[i]);
            i++;
    }
 
    while(j<n)
    {
        v.push_back(row2[j]);
            j++;
    }

   
    int ans = v[k-1];
    return ans;


// 5 4 3
// 3 11 23 45 52
// 4 12 14 18

// merged vector: 3 4 11 12 14 18 23 45 52
// 3rd person will get at k-1 index 
    
}

